<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:weightSum="5"
            android:gravity="center_horizontal"
            android:background="#d3ffce">
            <ImageView
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="1.4"
                android:layout_width="100dp"
                android:layout_height="56dp"
                android:src="@drawable/user"/>

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Owner Information"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_width="260dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:gravity="center"
                android:id="@+id/poiinvisible"
                android:textSize="20sp"
                android:padding="10dp"
                android:text="Registered Owner List"
                android:textColor="#3C295E"
                android:layout_width="match_parent"
                android:layout_height="50sp"

                android:textColorHint="@color/colorAccents">
            </TextView>
            <EditText
                android:visibility="gone"
                android:id="@+id/poisearch"
                android:backgroundTint="#74EFE1F0"
                android:background="@drawable/border2"
                android:padding="10dp"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:hint="Enter Name or Reg Num"
                android:drawableLeft="@drawable/search"
                android:textColorHint="@color/colorAccents">
            </EditText>
        </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffff"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/recycler_view_item">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>