<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Police_makefine">


    <LinearLayout
        android:layout_weight=".2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:weightSum="5"
        android:gravity="center_horizontal"
        android:background="#d3ffce">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_weight="1.4"
            android:layout_marginTop="7dp"
            android:layout_width="100dp"
            android:layout_height="56dp"
            android:src="@drawable/forgot"/>

        <TextView
            android:layout_weight="4"
            android:layout_marginTop="26dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retrieve Password"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="9"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="30dp"
            android:layout_marginBottom="25dp"
            android:id="@+id/fshowpass"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp">
        </TextView>

        <EditText
            android:id="@+id/femail"
            android:layout_marginTop="40dp"
            android:backgroundTint="#60EFE1F0"
            android:background="@drawable/border2"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:hint="Email"
            android:textColorHint="@color/colorAccents">
        </EditText>

        <EditText
            android:id="@+id/fmobile"
            android:layout_marginTop="10dp"
            android:backgroundTint="#60EFE1F0"
            android:background="@drawable/border2"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:hint="Mobile"
            android:textColorHint="@color/colorAccents">
        </EditText>




        <Button
            android:layout_marginTop="45dp"
            android:id="@+id/rpretrieve"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:background="@drawable/border"
            android:backgroundTint="#3C295E"
            android:text="Retrieve"
            android:textAllCaps="false"
            android:textStyle="normal"
            android:textColor="#F5F1F1"
            android:textSize="20sp"
            android:layout_marginBottom="120dp"/>


    </LinearLayout>
    ></LinearLayout>