<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".User_updateprofile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_horizontal"
        android:background="#d3ffce">

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_weight="1.4"
            android:layout_marginTop="8dp"
            android:layout_width="100dp"
            android:layout_height="56dp"
            android:src="@drawable/reload"/>

        <TextView
            android:layout_weight="3"
            android:layout_marginTop="23dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Your Profile"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000"/>

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:backgroundTint="#90F8CF00"
            android:background="@drawable/border2"
            android:padding="30dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/colorAccents"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/upname"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:ems="10"
                    android:textSize="18sp"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:focusable="true"
                android:layout_marginTop="5dp"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/colorAccents"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Present Address"
                    android:id="@+id/upaddress"
                    android:ems="10"
                    android:textSize="18sp"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:focusable="true"
                android:layout_marginTop="5dp"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/colorAccents"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/upmobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Mobile Number"
                    android:inputType="phone"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:focusable="true"
                android:layout_marginTop="5dp"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/colorAccents"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/upemrgency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Emergency Number"
                    android:inputType="phone"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>
            ></LinearLayout>


        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:id="@+id/upupdate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border"
                android:backgroundTint="#3C295E"
                android:text="Update "
                android:textAllCaps="false"
                android:textStyle="normal"
                android:textColor="#F5F1F1"
                android:textSize="20sp"
                ></Button>


        </LinearLayout>
    </LinearLayout>
    ></LinearLayout>